html {
    height: 100% !important;
}

body {
    min-height: 100%;
    background-color: rgb(214, 233, 255);
}

.site-row {
    display: flex;
    min-height: 100vh;
    justify-content: center;
}

.site-column {
    display: flex !important;
    flex-direction: column;
    height:100vh;
    justify-content: center;
}

form {
    display: block;
    padding: 25px;
    background-color: white;
}

.border {
    border-width: 10px;
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.divrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 5px;
}

.divesq {
    font-size: 12px;
}

button {
    width: 100%;
}

.wrap {
    flex-grow:1;
}

.cardCad {
    padding: 5px;
    margin-top: 15px !important;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(151, 151, 151) !important;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.logo {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.logo > img {
    width: 130px;
}

.border {
    border-color: rgb(151, 151, 151) !important;
}